<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TpdlYLltEeqRI4cpouQAyA" id="_ToxB0LltEeqRI4cpouQAyA" label="Input" version="0.1" statusCode="" item="_TpdlYrltEeqRI4cpouQAyA" displayName="Input">
    <author href="../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_TqBmELltEeqRI4cpouQAyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqBmEbltEeqRI4cpouQAyA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TqCNILltEeqRI4cpouQAyA" key="created_date" value="2020-06-28T21:29:30.993+0300"/>
    <additionalProperties xmi:id="_TqCNIbltEeqRI4cpouQAyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TqCNIrltEeqRI4cpouQAyA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TqCNI7ltEeqRI4cpouQAyA" key="modified_date" value="2020-06-28T21:40:58.967+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TpdlYbltEeqRI4cpouQAyA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TpdlYrltEeqRI4cpouQAyA" property="_TpdlYLltEeqRI4cpouQAyA" state="_TpdlYbltEeqRI4cpouQAyA">
    <connection href="Input_0.1.item#_TpVCgLltEeqRI4cpouQAyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
