<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvPqkLltEeqRI4cpouQAyA" id="_WvHuwLltEeqRI4cpouQAyA" label="input_csv_output_csv" version="0.1" statusCode="" item="_WvPqkrltEeqRI4cpouQAyA" displayName="input_csv_output_csv">
    <author href="../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_Wvwn8LltEeqRI4cpouQAyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wvwn8bltEeqRI4cpouQAyA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wvwn8rltEeqRI4cpouQAyA" key="created_date" value="2020-06-28T21:29:51.727+0300"/>
    <additionalProperties xmi:id="_Wvwn87ltEeqRI4cpouQAyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wvwn9LltEeqRI4cpouQAyA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wvwn9bltEeqRI4cpouQAyA" key="modified_date" value="2020-06-28T21:50:04.779+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvPqkbltEeqRI4cpouQAyA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WvPqkrltEeqRI4cpouQAyA" property="_WvPqkLltEeqRI4cpouQAyA" state="_WvPqkbltEeqRI4cpouQAyA">
    <process href="input_csv_output_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
