<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uD5RELlSEeq2YcGOgoILmA" id="_uD200LlSEeq2YcGOgoILmA" label="Relational" version="0.1" item="_uD5RErlSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uEPPULlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uEPPUblSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uEP2YLlSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:11.813+0300"/>
    <additionalProperties xmi:id="_uEP2YblSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uEP2YrlSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uEP2Y7lSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:11.813+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uD5REblSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uD5RErlSEeq2YcGOgoILmA" property="_uD5RELlSEeq2YcGOgoILmA" state="_uD5REblSEeq2YcGOgoILmA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
