<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uJBosLlSEeq2YcGOgoILmA" id="_uI_McLlSEeq2YcGOgoILmA" label="TalendStringUtil" version="0.1" item="_uJCPwblSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uJN18LlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uJN18blSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uJN18rlSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:12.335+0300"/>
    <additionalProperties xmi:id="_uJN187lSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uJN19LlSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uJOdALlSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:12.335+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJCPwLlSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uJCPwblSEeq2YcGOgoILmA" property="_uJBosLlSEeq2YcGOgoILmA" state="_uJCPwLlSEeq2YcGOgoILmA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
