<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t_TsALlSEeq2YcGOgoILmA" id="_t_FpkLlSEeq2YcGOgoILmA" label="DataOperation" version="0.1" item="_t_UTEblSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uBmyELlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uBnZILlSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uBrDgLlSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:11.513+0300"/>
    <additionalProperties xmi:id="_uBrDgblSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uBrDgrlSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uBrqkLlSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:11.513+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t_UTELlSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_t_UTEblSEeq2YcGOgoILmA" property="_t_TsALlSEeq2YcGOgoILmA" state="_t_UTELlSEeq2YcGOgoILmA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
