<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uCMn8LlSEeq2YcGOgoILmA" id="_uCLZ0LlSEeq2YcGOgoILmA" label="Mathematical" version="0.1" item="_uCMn8rlSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uC39YLlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uC39YblSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uC4kcLlSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:11.670+0300"/>
    <additionalProperties xmi:id="_uC4kcblSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uC4kcrlSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uC4kc7lSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:11.670+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCMn8blSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uCMn8rlSEeq2YcGOgoILmA" property="_uCMn8LlSEeq2YcGOgoILmA" state="_uCMn8blSEeq2YcGOgoILmA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
