<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uDV3cLlSEeq2YcGOgoILmA" id="_uDUpULlSEeq2YcGOgoILmA" label="Numeric" version="0.1" item="_uDV3crlSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uDdMMLlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uDdzQLlSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uDdzQblSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:11.731+0300"/>
    <additionalProperties xmi:id="_uDeaULlSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uDeaUblSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uDeaUrlSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:11.731+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uDV3cblSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uDV3crlSEeq2YcGOgoILmA" property="_uDV3cLlSEeq2YcGOgoILmA" state="_uDV3cblSEeq2YcGOgoILmA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
