<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uEu-kLlSEeq2YcGOgoILmA" id="_uEtwcLlSEeq2YcGOgoILmA" label="StringHandling" version="0.1" item="_uEvloblSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uFWpoLlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uFXQsLlSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uFXQsblSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:11.930+0300"/>
    <additionalProperties xmi:id="_uFX3wLlSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uFX3wblSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uFX3wrlSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:11.930+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uEvloLlSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uEvloblSEeq2YcGOgoILmA" property="_uEu-kLlSEeq2YcGOgoILmA" state="_uEvloLlSEeq2YcGOgoILmA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
