<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGAJ4LlSEeq2YcGOgoILmA" id="_uF_i0LlSEeq2YcGOgoILmA" label="TalendDataGenerator" version="0.1" item="_uGAJ4rlSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uGi8cLlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGi8cblSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uGjjgLlSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:12.055+0300"/>
    <additionalProperties xmi:id="_uGjjgblSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGjjgrlSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uGjjg7lSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:12.055+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGAJ4blSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uGAJ4rlSEeq2YcGOgoILmA" property="_uGAJ4LlSEeq2YcGOgoILmA" state="_uGAJ4blSEeq2YcGOgoILmA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
