<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uHCrsLlSEeq2YcGOgoILmA" id="_uHA2gLlSEeq2YcGOgoILmA" label="TalendDate" version="0.1" item="_uHCrsrlSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uHeJgLlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uHeJgblSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uHewkLlSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:12.152+0300"/>
    <additionalProperties xmi:id="_uHewkblSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uHewkrlSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uHewk7lSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:12.152+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHCrsblSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uHCrsrlSEeq2YcGOgoILmA" property="_uHCrsLlSEeq2YcGOgoILmA" state="_uHCrsblSEeq2YcGOgoILmA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
