<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uID_YLlSEeq2YcGOgoILmA" id="_uICxQLlSEeq2YcGOgoILmA" label="TalendString" version="0.1" item="_uIEmcblSEeq2YcGOgoILmA">
    <author href="../../../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_uIgrULlSEeq2YcGOgoILmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uIgrUblSEeq2YcGOgoILmA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uIhSYLlSEeq2YcGOgoILmA" key="created_date" value="2020-06-28T18:19:12.261+0300"/>
    <additionalProperties xmi:id="_uIhSYblSEeq2YcGOgoILmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uIhSYrlSEeq2YcGOgoILmA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uIhSY7lSEeq2YcGOgoILmA" key="modified_date" value="2020-06-28T18:19:12.261+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIEmcLlSEeq2YcGOgoILmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uIEmcblSEeq2YcGOgoILmA" property="_uID_YLlSEeq2YcGOgoILmA" state="_uIEmcLlSEeq2YcGOgoILmA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
