<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LUoL8LluEeqRI4cpouQAyA" id="_LUlIoLluEeqRI4cpouQAyA" label="input_generic_schema" version="0.1" statusCode="" item="_LUozALluEeqRI4cpouQAyA" displayName="input_generic_schema">
    <author href="../talend.project#_q7J-gblSEeq2YcGOgoILmA"/>
    <additionalProperties xmi:id="_LUxV4LluEeqRI4cpouQAyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LUxV4bluEeqRI4cpouQAyA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LUxV4rluEeqRI4cpouQAyA" key="created_date" value="2020-06-28T21:35:44.574+0300"/>
    <additionalProperties xmi:id="_LUxV47luEeqRI4cpouQAyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LUxV5LluEeqRI4cpouQAyA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LUxV5bluEeqRI4cpouQAyA" key="modified_date" value="2020-06-28T21:47:45.150+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LUoL8bluEeqRI4cpouQAyA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LUozALluEeqRI4cpouQAyA" property="_LUoL8LluEeqRI4cpouQAyA" state="_LUoL8bluEeqRI4cpouQAyA">
    <process href="input_generic_schema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
